<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ItineraryTable">
    <Key>
      <PropertyRef Name="itinerary_id" />
    </Key>
    <Property Name="itinerary_id" Type="Int32" Nullable="false" />
    <Property Name="train_number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="start_point" Type="Int32" Nullable="false" />
    <Property Name="end_point" Type="Int32" Nullable="false" />
    <Property Name="kilometres" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="end_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="class" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price_original" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="TownTable" Relationship="Self.FK_ItineraryTable_ToTownTable1" FromRole="ItineraryTable" ToRole="TownTable" />
    <NavigationProperty Name="TownTable1" Relationship="Self.FK_ItineraryTable_ToTownTable2" FromRole="ItineraryTable" ToRole="TownTable" />
    <NavigationProperty Name="TicketTable" Relationship="Self.FK_TicketTable_ToItineraryTable" FromRole="ItineraryTable" ToRole="TicketTable" />
  </EntityType>
  <EntityType Name="TicketTable">
    <Key>
      <PropertyRef Name="ticket_id" />
    </Key>
    <Property Name="ticket_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="itinerary_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItineraryTable" Relationship="Self.FK_TicketTable_ToItineraryTable" FromRole="TicketTable" ToRole="ItineraryTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_UserTable_ToTicketTable" FromRole="TicketTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="TownTable">
    <Key>
      <PropertyRef Name="town_id" />
    </Key>
    <Property Name="town_id" Type="Int32" Nullable="false" />
    <Property Name="town_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ItineraryTable" Relationship="Self.FK_ItineraryTable_ToTownTable1" FromRole="TownTable" ToRole="ItineraryTable" />
    <NavigationProperty Name="ItineraryTable1" Relationship="Self.FK_ItineraryTable_ToTownTable2" FromRole="TownTable" ToRole="ItineraryTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" Nullable="false" Unicode="true" FixedLength="false" />
    <Property Name="ticket_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TicketTable" Relationship="Self.FK_UserTable_ToTicketTable" FromRole="UserTable" ToRole="TicketTable" />
  </EntityType>
  <Association Name="FK_ItineraryTable_ToTownTable1">
    <End Role="TownTable" Type="Self.TownTable" Multiplicity="1" />
    <End Role="ItineraryTable" Type="Self.ItineraryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownTable">
        <PropertyRef Name="town_id" />
      </Principal>
      <Dependent Role="ItineraryTable">
        <PropertyRef Name="start_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItineraryTable_ToTownTable2">
    <End Role="TownTable" Type="Self.TownTable" Multiplicity="1" />
    <End Role="ItineraryTable" Type="Self.ItineraryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownTable">
        <PropertyRef Name="town_id" />
      </Principal>
      <Dependent Role="ItineraryTable">
        <PropertyRef Name="end_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketTable_ToItineraryTable">
    <End Role="ItineraryTable" Type="Self.ItineraryTable" Multiplicity="1" />
    <End Role="TicketTable" Type="Self.TicketTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItineraryTable">
        <PropertyRef Name="itinerary_id" />
      </Principal>
      <Dependent Role="TicketTable">
        <PropertyRef Name="itinerary_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_ToTicketTable">
    <End Role="TicketTable" Type="Self.TicketTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketTable">
        <PropertyRef Name="ticket_id" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="ticket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ItineraryTable" EntityType="Self.ItineraryTable" />
    <EntitySet Name="TicketTable" EntityType="Self.TicketTable" />
    <EntitySet Name="TownTable" EntityType="Self.TownTable" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
    <AssociationSet Name="FK_ItineraryTable_ToTownTable1" Association="Self.FK_ItineraryTable_ToTownTable1">
      <End Role="TownTable" EntitySet="TownTable" />
      <End Role="ItineraryTable" EntitySet="ItineraryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ItineraryTable_ToTownTable2" Association="Self.FK_ItineraryTable_ToTownTable2">
      <End Role="TownTable" EntitySet="TownTable" />
      <End Role="ItineraryTable" EntitySet="ItineraryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketTable_ToItineraryTable" Association="Self.FK_TicketTable_ToItineraryTable">
      <End Role="ItineraryTable" EntitySet="ItineraryTable" />
      <End Role="TicketTable" EntitySet="TicketTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_ToTicketTable" Association="Self.FK_UserTable_ToTicketTable">
      <End Role="TicketTable" EntitySet="TicketTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>