<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37930c05e2d64f44bc6360f0b84c5965" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.ItineraryTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TicketTable" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TownTable" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UserTable" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_ItineraryTable_ToTownTable1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ItineraryTable_ToTownTable2" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TicketTable_ToItineraryTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UserTable_ToTicketTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>